<DOCTYPE html>
<html>
<head>
  <style>
    div{
      display:grid;
      
grid-auto-rows: minmax(1,3);
grid-template-columns: repeat(3,auto);
grid-gap: 10px;
grid-template-areas:
"header header header header header header header header"
"header header header header header header header header"
"aside aside section section section section section section"
"aside aside section section section section section section"
"aside aside section section section section section section"
"nav nav section section section section section section"
"footer footer footer footer footer footer footer footer"

    }
    div *{
      padding:20px;
      background-color: brown;
      font-size: x-large;
      text-align: center;
      color: white;


    }
    header{
      grid-area:header;
    }
    section{
      grid-area:section;
    }
    aside{
      grid-area:aside;
    }
    footer{
      grid-area: footer;
    
    }
    nav{
      grid-area: nav;

    }



  </style>
  <body>
    <div>
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
      <nav>nav</nav>
    </div>
    <p id="demo" "></p>
    <button id="random" onclick="rand()">random</button>
    <script>
       const month = ['january','feburary','march','april','may','june','july','august','september','october','november','december'];
       const date = new Date();

    const year = month[ date.getMonth()]
      
    console.log(year);
    function rand(){
      const name = ['isreal','mrqudus','sir ahmed','john','dabira','jone','henry',
  'sir soliu','mr kazeem',];
  console.log(name[Math.ceil(Math.random() * name.length)])
    }
   
  
    </script>
  </body>
