<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div{
display:grid;
grid-auto-rows: minmax(1,3);
grid-template-columns: repeat(3,auto);
grid-gap: 2px;
grid-template-areas:
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small  big big big big big big"
"small small big big big big big big"
"small small big big big big big big"
"small small  big big big big big big"

;
   }    
   div *{
    padding:20px;
    
    font-size: 15px;
    color: white;
    text-align: center;
   } 
   .big{
    grid-area:big;
    border: 2px solid blue;
   }
   .small{
    grid-area:small;
    border:2px solid black;
    background-image: url("bg-main-desktop.png");
    
   }
   @media only screen and (max-width: 375px) {

    .big{
      float:left;
      width:100%;
      height:80%;
      
    }
    .small{
      width:100%;
      height:20%;
      float:left;
    }

   }
    </style>
</head>
<body>
  <div>
  <div class="big"></div>  
  <div class="small">small</div>
  </div>
</body>
</html>